<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel='shortcut icon' href='ico.png' type='image/x-icon' />
<meta http-equiv="Content-Type" content="charset=utf-8" />
<title>Fallout-3-Terminal-Archiv</title>
<style type="text/css">
body {text-align: left; font-size: 12pt; margin: 0px; background-color: black; background-image: url('bg.jpg'); background-attachment: fixed; background-position: 50% 0%; background-repeat: no-repeat; color: rgb(160,255,160);}
* {font-family: 'Dejavu Sans Mono' 'Lucida Console' 'Courier New' monospace;}
div {text-align: center; font-size: 13pt; margin-bottom: 12px; width: 400px; margin-top: 70px;}

a {color: rgb(180,255,180); text-decoration: none;}
a[href="start.xml"] img {border: none;}
a:hover {color: rgb(60,255,60);}
</style>
</head>
<body>
<center>
<h1>Fallout-3-Terminal-Archiv</h1>
<div>
<a href="start.xml">
<div>
<img src="Fallout3.png" alt="Fallout-3-Gesicht" />
<br />
<h3>Auf zum Terminal-Archiv!</h3>
(Bitte klicken, um fortzufahren...)
</div>
</a>
<p>
(Der POWER-Schalter bringt euch ins Menü zurück, wenn ihr euch einen Eintrag angeguckt habt.)
</p>
</div>
</center>
</body>
</html>
